{
    "name": "cevinio/behat-laravel-extension",
    "type": "behat-extension",
    "description": "Laravel extension for Behat",
    "keywords": ["laravel", "behat", "extension", "bdd"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cevinio\\Behat\\": "src"
        }
    },
    "require": {
        "php": ">=7.3",
        "behat/behat": "^3.11",
        "behat/mink-browserkit-driver": "^2.1",
        "friends-of-behat/mink-extension": "^2.5",
        "laravel/framework": ">= 5.8",
        "symfony/event-dispatcher": ">= 4.4",
        "symfony/http-kernel": ">= 4.4"
    }
}
